Capture packet from specific interface

-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696519648:696519876, ack 377497, win 3950, length 228
03:06:12.890212 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696519876:696520104, ack 377497, win 3950, length 228
03:06:12.890240 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696520104:696520332, ack 377497, win 3950, length 228
03:06:12.890270 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696520332:696520560, ack 377497, win 3950, length 228
03:06:12.890304 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696520560:696520788, ack 377497, win 3950, length 228
03:06:12.890355 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696520788:696521016, ack 377497, win 3950, length 228
03:06:12.890394 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696521016:696521244, ack 377497, win 3950, length 228
03:06:12.890427 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696521244:696521472, ack 377497, win 3950, length 228
03:06:12.890454 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696521472:696521700, ack 377497, win 3950, length 228
03:06:12.890481 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696521700:696521928, ack 377497, win 3950, length 228
03:06:12.890508 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696521928:696522156, ack 377497, win 3950, length 228
03:06:12.890536 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696522156:696522384, ack 377497, win 3950, length 228
03:06:12.890563 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696522384:696522612, ack 377497, win 3950, length 228
03:06:12.890590 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696522612:696522840, ack 377497, win 3950, length 228
03:06:12.890621 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696522840:696523068, ack 377497, win 3950, length 228
03:06:12.890647 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696523068:696523296, ack 377497, win 3950, length 228
03:06:12.890674 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696523296:696523524, ack 377497, win 3950, length 228
03:06:12.890699 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696523524:696523752, ack 377497, win 3950, length 228
03:06:12.890725 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696523752:696523980, ack 377497, win 3950, length 228
03:06:12.890755 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696523980:696524208, ack 377497, win 3950, length 228
03:06:12.890780 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696524208:696524436, ack 377497, win 3950, length 228
03:06:12.890813 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696524436:696524664, ack 377497, win 3950, length 228
03:06:12.890840 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696524664:696524892, ack 377497, win 3950, length 228
03:06:12.890867 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696524892:696525120, ack 377497, win 3950, length 228
03:06:12.890894 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696525120:696525348, ack 377497, win 3950, length 228
03:06:12.890919 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696525348:696525576, ack 377497, win 3950, length 228
03:06:12.890945 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696525576:696525804, ack 377497, win 3950, length 228
03:06:12.890975 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696525804:696526032, ack 377497, win 3950, length 228
03:06:12.891005 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696526032:696526260, ack 377497, win 3950, length 228
03:06:12.891034 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696526260:696526488, ack 377497, win 3950, length 228
03:06:12.891060 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696526488:696526716, ack 377497, win 3950, length 228
03:06:12.891088 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696526716:696526944, ack 377497, win 3950, length 228
03:06:12.891115 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696526944:696527172, ack 377497, win 3950, length 228
03:06:12.891141 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696527172:696527400, ack 377497, win 3950, length 228
03:06:12.891174 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696527400:696527628, ack 377497, win 3950, length 228
03:06:12.891202 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696527628:696527856, ack 377497, win 3950, length 228
03:06:12.891229 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696527856:696528084, ack 377497, win 3950, length 228
03:06:12.891256 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696528084:696528312, ack 377497, win 3950, length 228
03:06:12.891283 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696528312:696528540, ack 377497, win 3950, length 228
03:06:12.891311 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696528540:696528768, ack 377497, win 3950, length 228
03:06:12.895868 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 696295052, win 913, length 0
03:06:12.897694 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 696335060, win 757, length 0
03:06:12.902702 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 696391784, win 535, length 0
03:06:12.903689 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 696405148, win 483, length 0
03:06:12.903689 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 696407428, win 474, length 0
03:06:12.903689 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 696410164, win 464, length 0
03:06:12.903689 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 696412444, win 455, length 0
03:06:12.903689 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 696415180, win 444, length 0
03:06:12.903689 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 696417232, win 436, length 0
03:06:12.904915 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 696423072, win 413, length 0
03:06:12.904915 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 696424212, win 409, length 0
03:06:12.904915 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [P.], seq 377497:377569, ack 696424212, win 409, length 72
03:06:12.904992 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [.], ack 377569, win 3950, length 0
03:06:12.908935 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 696429456, win 388, length 0
03:06:12.909820 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 696439588, win 349, length 0
03:06:12.910675 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 696444832, win 328, length 0
03:06:12.911680 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 696449492, win 310, length 0
03:06:12.912807 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 696454964, win 289, length 0
03:06:12.913812 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 696460208, win 268, length 0
377281, win 3950, length 228
03:06:12.531595 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 695779988:695780216, ack 377281, win 3950, length 228
03:06:12.531622 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 695780216:695780444, ack 377281, win 3950, length 228
03:06:12.531650 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 695780444:695780672, ack 377281, win 3950, length 228
03:06:12.531675 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 695780672:695780900, ack 377281, win 3950, length 228
03:06:12.531702 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 695780900:695781128, ack 377281, win 3950, length 228
03:06:12.915679 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 696465452, win 248, length 0
03:06:12.919687 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 696471192, win 225, length 0
03:06:12.919687 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 696479172, win 194, length 0
03:06:12.922687 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 696481452, win 185, length 0
03:06:12.923673 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 696486736, win 164, length 0
03:06:12.925820 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 696492288, win 143, length 0
03:06:12.926685 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 696497532, win 122, length 0
03:06:12.928815 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 696505512, win 91, length 0
03:06:12.928815 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 696507792, win 82, length 0
03:06:12.929804 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 696513036, win 62, length 0
03:06:12.930666 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 696518052, win 42, length 0
03:06:12.941918 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 696526032, win 11, length 0
03:06:12.948732 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 696528768, win 0, length 0
03:06:12.976726 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [P.], seq 377569:377641, ack 696528768, win 0, length 72
03:06:12.976886 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [.], ack 377641, win 3950, length 0
03:06:13.066895 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [P.], seq 377641:377713, ack 696528768, win 0, length 72
03:06:13.066895 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 696528768, win 2064, length 0
03:06:13.066895 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [P.], seq 377713:377785, ack 696528768, win 2064, length 72
03:06:13.066937 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 696528768:696535568, ack 377713, win 3950, length 6800
^C
3093821 packets captured
3094583 packets received by filter
761 packets dropped by kernel
root@ubuntu-s-1vcpu-1gb-intel-tor1-01:~# ^C
