Capture only TCP Packets

root@ubuntu-s-1vcpu-1gb-intel-tor1-01:~# tcpdump -i eth0 tcp
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
03:29:03.909392 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 748047460:748047568, ack 718065807, win 4063, length 108
03:29:03.909440 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 108:144, ack 1, win 4063, length 36
03:29:03.909478 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 144:252, ack 1, win 4063, length 108
03:29:03.909505 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 252:288, ack 1, win 4063, length 36
03:29:03.911607 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 288:516, ack 1, win 4063, length 228
03:29:03.911649 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 516:552, ack 1, win 4063, length 36
03:29:03.915027 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 252, win 2059, length 0
03:29:03.915053 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 552:1768, ack 1, win 4063, length 1216
03:29:03.915139 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 1768:1964, ack 1, win 4063, length 196
03:29:03.915171 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 1964:2000, ack 1, win 4063, length 36
03:29:03.915212 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 2000:2212, ack 1, win 4063, length 212
03:29:03.964928 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 288, win 2059, length 0
03:29:03.964974 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 2212:2992, ack 1, win 4063, length 780
03:29:04.075051 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 288, win 2059, options [nop,nop,sack 1 {2212:2992}], length 0
03:29:04.075098 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 2992:3472, ack 1, win 4063, length 480
03:29:04.080922 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 288, win 2059, options [nop,nop,sack 1 {2212:3472}], length 0
03:29:04.080968 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 288:552, ack 1, win 4063, length 264
03:29:04.085912 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 552, win 2064, options [nop,nop,sack 1 {2212:3472}], length 0
03:29:04.085956 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 552:2000, ack 1, win 4063, length 1448
03:29:04.085973 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 2000:2212, ack 1, win 4063, length 212
03:29:04.388955 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 552:2000, ack 1, win 4063, length 1448
03:29:04.729915 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 552, win 2064, options [nop,nop,sack 1 {2000:3472}], length 0
03:29:04.729916 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 3472, win 2064, length 0
03:29:04.729916 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 3472, win 2064, options [nop,nop,sack 1 {552:2000}], length 0
03:29:04.729958 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [.], seq 3472:4924, ack 1, win 4063, length 1452
03:29:04.729976 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 4924:5528, ack 1, win 4063, length 604
03:29:04.730090 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 5528:5764, ack 1, win 4063, length 236
03:29:04.736917 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 5764, win 2064, length 0
03:29:04.736956 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 5764:7048, ack 1, win 4063, length 1284
03:29:04.737075 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 7048:7244, ack 1, win 4063, length 196
03:29:04.737101 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 7244:7280, ack 1, win 4063, length 36
03:29:04.737129 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 7280:7492, ack 1, win 4063, length 212
03:29:04.741916 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 7244, win 2064, length 0
03:29:04.741917 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 7492, win 2063, length 0
03:29:04.741952 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 7492:8272, ack 1, win 4063, length 780
03:29:04.742059 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 8272:8468, ack 1, win 4063, length 196
03:29:04.742092 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 8468:8504, ack 1, win 4063, length 36
03:29:04.742123 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 8504:8700, ack 1, win 4063, length 196
03:29:04.852963 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 8700:9728, ack 1, win 4063, length 1028
03:29:05.124967 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 7492:8700, ack 1, win 4063, length 1208
03:29:05.280066 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 9728, win 2064, length 0
03:29:05.280066 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 9728, win 2064, options [nop,nop,sack 1 {7492:8700}], length 0
03:29:05.280114 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 9728:10224, ack 1, win 4063, length 496
03:29:05.280267 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 10224:10420, ack 1, win 4063, length 196
03:29:05.280305 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 10420:10456, ack 1, win 4063, length 36
03:29:05.280350 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 10456:10692, ack 1, win 4063, length 236
03:29:05.388964 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 10692:11720, ack 1, win 4063, length 1028
03:29:05.546933 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 10692, win 2060, length 0
03:29:05.546983 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 11720:11968, ack 1, win 4063, length 248
03:29:05.547131 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 11968:12164, ack 1, win 4063, length 196
03:29:05.547167 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 12164:12200, ack 1, win 4063, length 36
03:29:05.553055 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 12164, win 2064, length 0
03:29:05.553055 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 12200, win 2064, length 0
03:29:05.553097 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 12200:12944, ack 1, win 4063, length 744
03:29:05.553235 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 12944:13140, ack 1, win 4063, length 196
03:29:05.553277 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 13140:13176, ack 1, win 4063, length 36
03:29:05.553320 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 13176:13372, ack 1, win 4063, length 196
03:29:05.561047 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 13176, win 2060, length 0
03:29:05.561048 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 13372, win 2059, length 0
03:29:05.561091 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 13372:14400, ack 1, win 4063, length 1028
03:29:05.561227 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 14400:14596, ack 1, win 4063, length 196
03:29:05.561263 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 14596:14632, ack 1, win 4063, length 36
03:29:05.561300 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 14632:14828, ack 1, win 4063, length 196
03:29:05.696964 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 14828:15856, ack 1, win 4063, length 1028
03:29:05.744916 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 14596, win 2064, length 0
03:29:05.744917 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 14828, win 2063, length 0
03:29:05.744975 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 15856:16104, ack 1, win 4063, length 248
03:29:05.745126 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 16104:16300, ack 1, win 4063, length 196
03:29:05.745164 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 16300:16336, ack 1, win 4063, length 36
03:29:05.745200 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 16336:16532, ack 1, win 4063, length 196
03:29:05.745226 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 16532:16568, ack 1, win 4063, length 36
03:29:05.745264 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 16568:16780, ack 1, win 4063, length 212
03:29:05.751037 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 16300, win 2064, length 0
03:29:05.751037 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 16780, win 2062, length 0
03:29:05.751076 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 16780:18056, ack 1, win 4063, length 1276
03:29:05.751201 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 18056:18252, ack 1, win 4063, length 196
03:29:05.751238 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 18252:18288, ack 1, win 4063, length 36
03:29:05.751273 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 18288:18484, ack 1, win 4063, length 196
03:29:05.751300 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 18484:18520, ack 1, win 4063, length 36
03:29:05.751334 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 18520:18732, ack 1, win 4063, length 212
03:29:05.751363 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 18732:18768, ack 1, win 4063, length 36
03:29:05.757903 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 18520, win 2064, length 0
03:29:05.757903 IP lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302 > ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh: Flags [.], ack 18768, win 2063, length 0
03:29:05.757941 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 18768:20256, ack 1, win 4063, length 1488
03:29:05.758064 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 20256:20452, ack 1, win 4063, length 196
03:29:05.758100 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 20452:20488, ack 1, win 4063, length 36
03:29:05.758146 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 20488:20684, ack 1, win 4063, length 196
03:29:05.758176 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 20684:20720, ack 1, win 4063, length 36
03:29:05.758210 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 20720:20932, ack 1, win 4063, length 212
^C
89 packets captured
90 packets received by filter
0 packets dropped by kernel
