Capture Only N Number of Packets

root@ubuntu-s-1vcpu-1gb-intel-tor1-01:~# tcpdump -c 5 -i eth0
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
03:14:49.431991 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 625493864:625493972, ack 718006423, win 3950, length 108
03:14:49.432043 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 108:144, ack 1, win 3950, length 36
03:14:49.432073 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 144:252, ack 1, win 3950, length 108
03:14:49.432098 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.ssh > lnsm5-toronto63-69-157-59-48.internet.virginmobile.ca.65302: Flags [P.], seq 252:288, ack 1, win 3950, length 36
03:14:49.432647 IP ubuntu-s-1vcpu-1gb-intel-tor1-01.33360 > 67.207.67.2.domain: 36244+ [1au] PTR? 48.59.157.69.in-addr.arpa. (54)
5 packets captured
39 packets received by filter
3 packets dropped by kernel
