1. nmap {host_name}

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-22 21:17 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0078s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 997 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.87 seconds

=======================================================================

2. nmap -p {port_number} {host_name}

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 22 georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-22 21:19 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0080s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com

PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 0.12 seconds

======================================================================

3. nmap -p {start_port_range}-{end_port_range} {host_name}

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 22-80 georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-22 21:21 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0079s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 57 filtered ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 1.62 seconds

=======================================================================

4. nmap -F {host_name}

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -F georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-22 21:22 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0080s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 97 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 1.85 seconds

=======================================================================
